# politika-test

core/: pom.xml
core/src/main/java/org/politika/Politika/dao/: KategorieDao.java  PrispevekDao.java
core/src/main/java/org/politika/Politika/dao/jpa/: KategorieDaoJpa.java  PrispevekDaoJpa.java
core/src/main/java/org/politika/Politika/generic/dao/: GenericAccessDao.java  GenericDao.java
core/src/main/java/org/politika/Politika/generic/dao/jpa/: GenericAccessDaoJpa.java  GenericDaoJpa.java  HibernateSearchJpaTools.java
core/src/main/java/org/politika/Politika/generic/model/: BaseAccessObject.java  BaseObject.java
core/src/main/java/org/politika/Politika/generic/service/: GenericAccessManager.java  GenericManager.java
core/src/main/java/org/politika/Politika/generic/service/impl/: GenericAccessManagerImpl.java  GenericManagerImpl.java
core/src/main/java/org/politika/Politika/model/: Kategorie.java  Osoba.java  Prispevek.java
core/src/main/java/org/politika/Politika/model/enums/: Funkce.java  KatTyp.java
core/src/main/java/org/politika/Politika/service/: KategorieManager.java  PrispevekManager.java
core/src/main/java/org/politika/Politika/service/impl/: KategorieManagerImpl.java  PrispevekManagerImpl.java
core/src/main/resources/: applicationContext-Politika-jpa.xml  applicationContext-Politika-resources.xml  jdbc-Politika.properties  real-data.xml
core/src/main/resources/packaged/: hibernate.properties
core/src/test/java/org/politika/Politika/dao/: KategorieDaoTest.java  PrispevekDaoTest.java
core/src/test/java/org/politika/Politika/generic/dao/: BaseDaoTestCase.java
core/src/test/java/org/politika/Politika/generic/service/: BaseManagerTestCase.java  ConvertUtil.java  LabelValue.java
core/src/test/java/org/politika/Politika/service/: KategorieManagerTest.java  PrispevekManagerTest.java
core/src/test/resources/: sample-data.sql  sample-data.xml
membernet-utils/: pom.xml
membernet-utils/src/main/java/org/politika/membernet/: MembernetManager.java  MembernetManagerImpl.java
membernet-utils/src/main/resources/: applicationContext-membernet.xml  prop.properties
membernet-utils/src/test/java/org/politika/membernet/: MembernetManagerTest.java
ui/: pom.xml
ui/src/main/java/org/politika/ui/: HomePage.java  WicketApplication.java
ui/src/main/java/org/politika/ui/base/: GenericPage.html  GenericPage.java  MenuBar.html  MenuBar.java
ui/src/main/java/org/politika/ui/base/prispevek/: PrispevekPanel.html  PrispevekPanel.java  PrispevekPanelList.html  PrispevekPanelList.java
ui/src/main/java/org/politika/ui/membership/: MembershipPage.html  MembershipPage.java
ui/src/main/java/org/politika/ui/osoba/: AktivitaPanel.html  AktivitaPanel.java  OsobaLink.html  OsobaLink.java  OsobaPanel.html  OsobaPanel.java  Vizitka.html  Vizitka.java
ui/src/main/java/org/politika/ui/schema/: KategoriePage.html  KategoriePage.java  TerminalPage.html  TerminalPage.java
ui/src/main/resources/: log4j.properties  log4j2.xml
ui/src/main/webapp/: style.css
ui/src/main/webapp/WEB-INF/: applicationContext-properties.xml  web.xml
ui/src/test/java/org/politika/ui/: Start.java  TestHomePage.java
