<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>politika-test-core</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>Microapplication - core</name>

    <parent> 
    	<artifactId>politika-test</artifactId>
		<groupId>org.politika</groupId>
		<version>0.1</version>
    </parent>


    <properties>
        <db.name>microapp_Politika</db.name>
		<!-- Database -->
		<jdbc.username>root</jdbc.username>
		<jdbc.password>r00t</jdbc.password>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.27</jdbc.version>
		<jdbc.validationQuery>SELECT 1+1</jdbc.validationQuery>
		<jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=yes&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<dbunit.operation.type>REFRESH</dbunit.operation.type>
		
		<!-- other prop -->
		<skipTests>false</skipTests>
		<junit.version>4.12</junit.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
        <hibernate-search.version>4.5.1.Final</hibernate-search.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<skipTestData>False</skipTestData>
		
		<!-- file names -->
		<jdbc.properties.file>jdbc-Politika.properties</jdbc.properties.file>
		<sample.data>src/test/resources/sample-data.xml</sample.data>
		<sample.data.sql>src/test/resources/sample-data.sql</sample.data.sql>
		<real.data>src/main/resources/real-data.xml</real.data>
		
    </properties>

	<build>
		<defaultGoal>install</defaultGoal>
        <plugins>
			<plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
            <!-- For releasing: http://axelfontaine.com/blog/final-nail.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
		
            <plugin>
                <groupId>de.juplo</groupId>
                <artifactId>hibernate4-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                        <hibernateProperties>${project.build.outputDirectory}/${jdbc.properties.file}</hibernateProperties>
                        <target>BOTH</target>
                        <skip>${skipTests}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-test-resources</phase>
                            <goals>
                                <goal>export</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>
            </plugin>
            
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>sql-maven-plugin</artifactId>
		        <version>1.5</version>
		        
		        <dependencies>
					<dependency>
						<groupId>${jdbc.groupId}</groupId>
						<artifactId>${jdbc.artifactId}</artifactId>
						<version>${jdbc.version}</version>
					</dependency>
				</dependencies>
				
				 <configuration>
				 	<driver>${jdbc.driverClassName}</driver>
					<username>${jdbc.username}</username>
					<password>${jdbc.password}</password>
					<url>${jdbc.url}&amp;sessionVariables=FOREIGN_KEY_CHECKS=0</url>
		          	<settingsKey>sensibleKey</settingsKey>
		          	<encoding>UTF-8</encoding>
		        </configuration>
		        
		        <executions>
		        	<execution>
		        		<id>load-test-data</id>
		        		<phase>process-test-resources</phase>
		        		<goals>
		        			<goal>execute</goal>
		        		</goals>
		        		<configuration>
		        			<skip>${skipTestData}</skip>
		        			<srcFiles>
		        				<srcFile>${sample.data.sql}</srcFile>
		        			</srcFiles>
		        		</configuration>
		        	</execution>
		        </executions>
	        </plugin>
        </plugins>
    </build>
    <dependencies>
    	
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
		
		<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
			<version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
        </dependency>
        <!-- full text search -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
			<version>${hibernate-search.version}</version>
        </dependency>
        <!-- Additional Analyzers -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search-analyzers</artifactId>
			<version>${hibernate-search.version}</version>
        </dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${spring.version}</version>
    	</dependency>
		
		<!-- BasicDataSource -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- mysql jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.37</version>
		</dependency>

		
		
		<!--appfuse-data -->
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
        </dependency>
    	<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
    	</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
        </dependency>
        
        <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>itest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>webtest-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webtest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
