mail.host=...
mail.port=0
mail.username=root
mail.password=r00t
mail.default.from=from

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/microapp_books?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=r00t
jdbc.validationQuery=SELECT 1+1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect